{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": [
            "node",
            "playwright"
        ],
        "paths": {
            "@actions/*": [
                "./src/actions/*"
            ],
            "@api/*": [
                "./src/api/*"
            ],
            "@configs/*": [
                "./src/configs/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@data/*": [
                "./src/data/*"
            ],
            "@files/*": [
                "./src/files/*"
            ],
            "@fixtures/*": [
                "./src/fixtures/*"
            ],
            "@interfaces/*": [
                "./src/interfaces/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@steps/*": [
                "./src/steps/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}